{
  "name": "server",
  "version": "1.0.0",
  "description": "Server files for cpen321 application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
